jamp3: ID3V24TagBuilder
Module: id3v2/id3v2.builder.v24
Class ID3V24TagBuilder
Class for
building an ID3v2.4.0 object
Basic usage example:
```
import {ID3v2, ID3V24TagBuilder, IID3V2} from 'jamp3';
async function run(): Promise<void> {
    const id3v2 = new ID3v2();
    const filename = 'demo.mp3';
    const builder = new ID3V24TagBuilder(ID3V24TagBuilder.encodings.utf8);
    builder
        .album('An album')
        .artist('An artist')
        .artistSort('artist, An')
        .title('A title');
    const options: IID3V2.WriteOptions = {
        keepBackup: true, // keep a filename.mp3.bak copy of the original file
        paddingSize: 10 // add padding zeros between id3v2 and the audio (in bytes)
    };
    await id3v2.writeBuilder(filename, builder, options);
    console.log('id3v2.4 written');
}
run().catch(e => {
    console.error(e);
});
```
Hierarchy
ID3V24TagBuilder
Implements
Builder
Index
Constructors
constructor
Properties
rawBuilder
encodings
Methods
acoustidFingerprint
acoustidID
album
albumArtist
albumArtistSort
albumSort
artist
artistSort
artists
asin
audioEncryption
barcode
bpm
buildFrames
buildTag
catalogNumber
chapter
chapterTOC
comment
commercialInformationURL
composer
composerSort
conductor
copyright
copyrightURL
custom
date
disc
discSubtitle
encoder
encoderSettings
encodingDate
eventTimingCodes
fileOwner
fileType
genre
grouping
initialKey
internetRadioStation
internetRadioStationOwner
involved
isCompilation
isPodcast
isrc
label
labelURL
language
license
linkedInformation
lyricist
lyrics
mbAlbumArtistID
mbAlbumID
mbAlbumReleaseCountry
mbAlbumStatus
mbAlbumType
mbArtistID
mbDiscID
mbOriginalAlbumID
mbOriginalArtistID
mbReleaseGroupID
mbReleaseTrackID
mbTRMID
mbTrackDisambiguation
mbTrackID
mbWorkID
mediaType
mood
movement
movementNr
musicIPPUID
musicianCredit
object
officialArtistURL
officialAudioFileURL
officialAudioSourceURL
officialInternetRadioStationURL
originalAlbum
originalArtist
originalDate
originalFilename
originalLyricist
paymentURL
picture
playCount
playlistDelay
podcastDescription
podcastFeedURL
podcastKeywords
podcastURL
popularimeter
priv
productionNotice
relativeVolumeAdjustment
relativeVolumeAdjustment2
releaseDate
remixer
replayGainAdjustment
rev
script
subtitle
synchronisedLyrics
taggingDate
termsOfUse
title
titleSort
track
trackLength
uniqueFileID
unknown
url
version
website
work
writer
Constructors
constructor
new ID3V24TagBuilder(encoding?: string): ID3V24TagBuilder
Parameters
Optional encoding: string
Returns ID3V24TagBuilder
Properties
rawBuilder
rawBuilder: ID3V2RawBuilder
Static encodings
encodings: { iso88591: string; ucs2: string; utf16be: string; utf8: string } = ...
Type declaration
iso88591: string
ucs2: string
utf16be: string
utf8: string
Methods
acoustidFingerprint
acoustidFingerprint(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
acoustidID
acoustidID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
album
album(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
albumArtist
albumArtist(value?: string): ID3V24TagBuilder
TPE2: The 'Band/Orchestra/Accompaniment' frame is used for additional information about the performers in the recording.
Parameters
Optional value: string
Returns ID3V24TagBuilder
albumArtistSort
albumArtistSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
albumSort
albumSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
artist
artist(value?: string): ID3V24TagBuilder
TPE1: The 'Lead artist/Lead performer/Soloist/Performing group' is used for the main artist.
Parameters
Optional value: string
Returns ID3V24TagBuilder
artistSort
artistSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
artists
artists(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
asin
asin(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
audioEncryption
audioEncryption(id: string, previewStart: number, previewLength: number, bin: Buffer): ID3V24TagBuilder
Parameters
id: string
previewStart: number
previewLength: number
bin: Buffer
Returns ID3V24TagBuilder
barcode
barcode(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
bpm
bpm(value?: string | number): ID3V24TagBuilder
BPM: contains the number of beats per minute in the main part of the audio. The BPM is an integer and represented as a numerical string.
Parameters
Optional value: string | number
Returns ID3V24TagBuilder
buildFrames
buildFrames(): IID3V2.Frame[]
Implementation of Builder.buildFrames
Returns IID3V2.Frame[]
buildTag
buildTag(): IID3V2.Tag
Returns IID3V2.Tag
catalogNumber
catalogNumber(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
chapter
chapter(id: string, start: number, end: number, offset: number, offsetEnd: number, subframes?: IID3V2.Frame[]): ID3V24TagBuilder
Parameters
id: string
start: number
end: number
offset: number
offsetEnd: number
Optional subframes: IID3V2.Frame[]
Returns ID3V24TagBuilder
chapterTOC
chapterTOC(value: string, id: string, ordered: boolean, topLevel: boolean, children: string[]): ID3V24TagBuilder
Parameters
value: string
id: string
ordered: boolean
topLevel: boolean
children: string[]
Returns ID3V24TagBuilder
comment
comment(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
commercialInformationURL
commercialInformationURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
composer
composer(value?: string): ID3V24TagBuilder
TCOM: The 'Composer' frame is intended for the name of the composer.
Parameters
Optional value: string
Returns ID3V24TagBuilder
composerSort
composerSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
conductor
conductor(value?: string): ID3V24TagBuilder
TPE3: The 'Conductor' frame is used for the name of the conductor.
Parameters
Optional value: string
Returns ID3V24TagBuilder
copyright
copyright(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
copyrightURL
copyrightURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
custom
custom(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
date
date(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
disc
disc(discNr?: string | number, discTotal?: string | number): ID3V24TagBuilder
Parameters
Optional discNr: string | number
Optional discTotal: string | number
Returns ID3V24TagBuilder
discSubtitle
discSubtitle(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
encoder
encoder(value?: string): ID3V24TagBuilder
TENC: The 'Encoded by' frame contains the name of the person or organisation that encoded the audio file. This field may contain a copyright message, if the audio file also is copyrighted by the encoder.
Parameters
Optional value: string
Returns ID3V24TagBuilder
encoderSettings
encoderSettings(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
encodingDate
encodingDate(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
eventTimingCodes
eventTimingCodes(timeStampFormat: number, events: { timestamp: number; type: number }[]): ID3V24TagBuilder
Parameters
timeStampFormat: number
events: { timestamp: number; type: number }[]
Returns ID3V24TagBuilder
fileOwner
fileOwner(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
fileType
fileType(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
genre
genre(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
grouping
grouping(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
initialKey
initialKey(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
internetRadioStation
internetRadioStation(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
internetRadioStationOwner
internetRadioStationOwner(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
involved
involved(group: string, value?: string): ID3V24TagBuilder
TIPL: The 'Involved people list' is intended as a mapping between the function and a person
Parameters
group: string
function, e.g. producer
Optional value: string
a name or comma seperated list of names
Returns ID3V24TagBuilder
isCompilation
isCompilation(value?: string | number | boolean): ID3V24TagBuilder
Parameters
Optional value: string | number | boolean
Returns ID3V24TagBuilder
isPodcast
isPodcast(value?: string | number | boolean): ID3V24TagBuilder
Parameters
Optional value: string | number | boolean
Returns ID3V24TagBuilder
isrc
isrc(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
label
label(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
labelURL
labelURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
language
language(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
license
license(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
linkedInformation
linkedInformation(id: string, url: string, additional: string[]): ID3V24TagBuilder
Parameters
id: string
url: string
additional: string[]
Returns ID3V24TagBuilder
lyricist
lyricist(value?: string): ID3V24TagBuilder
TEXT: The 'Lyricist/Text writer' frame is intended for the writer of the text or lyrics in the recording.
Parameters
Optional value: string
Returns ID3V24TagBuilder
lyrics
lyrics(value?: string, language?: string, id?: string): ID3V24TagBuilder
Parameters
Optional value: string
Optional language: string
Optional id: string
Returns ID3V24TagBuilder
mbAlbumArtistID
mbAlbumArtistID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbAlbumID
mbAlbumID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbAlbumReleaseCountry
mbAlbumReleaseCountry(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbAlbumStatus
mbAlbumStatus(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbAlbumType
mbAlbumType(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbArtistID
mbArtistID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbDiscID
mbDiscID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbOriginalAlbumID
mbOriginalAlbumID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbOriginalArtistID
mbOriginalArtistID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbReleaseGroupID
mbReleaseGroupID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbReleaseTrackID
mbReleaseTrackID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbTRMID
mbTRMID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbTrackDisambiguation
mbTrackDisambiguation(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbTrackID
mbTrackID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mbWorkID
mbWorkID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mediaType
mediaType(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
mood
mood(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
movement
movement(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
movementNr
movementNr(nr?: string | number, total?: string | number): ID3V24TagBuilder
Parameters
Optional nr: string | number
Optional total: string | number
Returns ID3V24TagBuilder
musicIPPUID
musicIPPUID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
musicianCredit
musicianCredit(group: string, value?: string): ID3V24TagBuilder
TMCL The 'Musician credits list' is intended as a mapping between instruments and the musician that played it.
Parameters
group: string
an instrument
Optional value: string
an artist or a comma delimited list of artists
Returns ID3V24TagBuilder
object
object(filename: string, mimeType: string, contentDescription: string, bin: Buffer): ID3V24TagBuilder
Parameters
filename: string
mimeType: string
contentDescription: string
bin: Buffer
Returns ID3V24TagBuilder
officialArtistURL
officialArtistURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
officialAudioFileURL
officialAudioFileURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
officialAudioSourceURL
officialAudioSourceURL(value?: string): ID3V24TagBuilder
WOAS The 'Official audio source webpage' frame is a URL pointing at the official webpage for the source of the audio file, e.g. a movie.
Parameters
Optional value: string
Returns ID3V24TagBuilder
officialInternetRadioStationURL
officialInternetRadioStationURL(value?: string): ID3V24TagBuilder
WORS The 'Official Internet radio station homepage' contains a URL pointing at the homepage of the internet radio station.
Parameters
Optional value: string
Returns ID3V24TagBuilder
originalAlbum
originalAlbum(value?: string): ID3V24TagBuilder
TOAL The 'Original album/movie/show title' frame is intended for the title of the original recording (or source of sound), if for example the music in the file should be a cover of a previously released song.
Parameters
Optional value: string
Returns ID3V24TagBuilder
originalArtist
originalArtist(value?: string): ID3V24TagBuilder
TOPE: The 'Original artist/performer' frame is intended for the performer of the original recording, if for example the music in the file should be a cover of a previously released song.
Parameters
Optional value: string
Returns ID3V24TagBuilder
originalDate
originalDate(value?: string): ID3V24TagBuilder
TDOR: The 'Original release time' frame contains a timestamp describing when the original recording of the audio was released.
Parameters
Optional value: string
timestamp in UTC yyyy, yyyy-MM, yyyy-MM-dd, yyyy-MM-ddTHH, yyyy-MM-ddTHH:mm, yyyy-MM-ddTHH:mm:ss
Returns ID3V24TagBuilder
originalFilename
originalFilename(value?: string): ID3V24TagBuilder
TOFN: The 'Original filename' frame contains the preferred filename for the file, since some media doesn't allow the desired length of the filename. The filename is case sensitive and includes its suffix.
Parameters
Optional value: string
Returns ID3V24TagBuilder
originalLyricist
originalLyricist(value?: string): ID3V24TagBuilder
TOLY: The 'Original lyricist/text writer' frame is intended for the text writer of the original recording, if for example the music in the file should be a cover of a previously released song.
Parameters
Optional value: string
Returns ID3V24TagBuilder
paymentURL
paymentURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
picture
picture(pictureType: number, description: string, mimeType: string, binary: Buffer): ID3V24TagBuilder
APIC: Attached picture
Parameters
pictureType: number
Picture type ID3V2ValueTypes
description: string
a short description of the picture
mimeType: string
MIME media type e.g. "image/png"
binary: Buffer
binary data of a image
Returns ID3V24TagBuilder
playCount
playCount(value?: number): ID3V24TagBuilder
PCNT: This is simply a counter of the number of times a file has been played. The value is increased by one every time the file begins to play.
Parameters
Optional value: number
Returns ID3V24TagBuilder
playlistDelay
playlistDelay(value?: string): ID3V24TagBuilder
TDLY: The 'Playlist delay' defines the numbers of milliseconds of silence that should be inserted before this audio. The value zero indicates that this is a part of a multifile audio track that should be played continuously.
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastDescription
podcastDescription(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastFeedURL
podcastFeedURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastKeywords
podcastKeywords(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastURL
podcastURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
popularimeter
popularimeter(email: string, rating: number, count: number): ID3V24TagBuilder
Parameters
email: string
rating: number
count: number
Returns ID3V24TagBuilder
priv
priv(id: string, binary: Buffer): ID3V24TagBuilder
Parameters
id: string
binary: Buffer
Returns ID3V24TagBuilder
productionNotice
productionNotice(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
relativeVolumeAdjustment
relativeVolumeAdjustment(key: string, right: number, left: number, peakRight?: number, peakLeft?: number, rightBack?: number, leftBack?: number, peakRightBack?: number, peakLeftBack?: number, center?: number, peakCenter?: number, bass?: number, peakBass?: number): ID3V24TagBuilder
Parameters
key: string
right: number
left: number
Optional peakRight: number
Optional peakLeft: number
Optional rightBack: number
Optional leftBack: number
Optional peakRightBack: number
Optional peakLeftBack: number
Optional center: number
Optional peakCenter: number
Optional bass: number
Optional peakBass: number
Returns ID3V24TagBuilder
relativeVolumeAdjustment2
relativeVolumeAdjustment2(id: string, channels: { adjustment: number; peak?: number; type: number }[]): ID3V24TagBuilder
Parameters
id: string
channels: { adjustment: number; peak?: number; type: number }[]
Returns ID3V24TagBuilder
releaseDate
releaseDate(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
remixer
remixer(value?: string): ID3V24TagBuilder
TPE4: The 'Interpreted, remixed, or otherwise modified by' frame contains more information about the people behind a remix and similar interpretations of another existing piece.
Parameters
Optional value: string
Returns ID3V24TagBuilder
replayGainAdjustment
replayGainAdjustment(peak: number, radioAdjustment: number, audiophileAdjustment: number): ID3V24TagBuilder
Parameters
peak: number
radioAdjustment: number
audiophileAdjustment: number
Returns ID3V24TagBuilder
rev
rev(): number
Implementation of Builder.rev
Returns number
script
script(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
subtitle
subtitle(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
synchronisedLyrics
synchronisedLyrics(id: string, language: string, timestampFormat: number, contentType: number, events: { text: string; timestamp: number }[]): ID3V24TagBuilder
Parameters
id: string
language: string
timestampFormat: number
contentType: number
events: { text: string; timestamp: number }[]
Returns ID3V24TagBuilder
taggingDate
taggingDate(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
termsOfUse
termsOfUse(id: string, language: string, text: string): ID3V24TagBuilder
Parameters
id: string
language: string
text: string
Returns ID3V24TagBuilder
title
title(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
titleSort
titleSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
track
track(trackNr?: string | number, trackTotal?: string | number): ID3V24TagBuilder
Parameters
Optional trackNr: string | number
Optional trackTotal: string | number
Returns ID3V24TagBuilder
trackLength
trackLength(value?: string | number): ID3V24TagBuilder
TLEN The 'Length' frame contains the length of the audio file in milliseconds, represented as a numeric string.
Parameters
Optional value: string | number
Returns ID3V24TagBuilder
uniqueFileID
uniqueFileID(id: string, value?: string): ID3V24TagBuilder
UFID: Unique file identifier, purpose is to be able to identify the audio file in a database, that may provide more information relevant to the content.
Parameters
id: string
a URL containing an email address, or a link to a location where an email address can be found, that belongs to the organisation responsible for this specific database implementation.
Optional value: string
actual identifier, which may be up to 64 bytes
Returns ID3V24TagBuilder
unknown
unknown(key: string, binary: Buffer): ID3V24TagBuilder
Parameters
key: string
binary: Buffer
Returns ID3V24TagBuilder
url
url(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
version
version(): number
Implementation of Builder.version
Returns number
website
website(value?: string): ID3V24TagBuilder
WOAR: The 'Official artist/performer webpage' frame is a URL pointing at the artists official webpage. There may be more than one "WOAR" frame in a tag if the audio contains more than one performer, but not with the same content.
Parameters
Optional value: string
Returns ID3V24TagBuilder
work
work(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
writer
writer(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
