jamp3: ID3V24TagBuilder
Module: id3v2/id3v2.builder.v24
Class ID3V24TagBuilder
Class for
building an ID3v2.4.0 object
Basic usage example:
```
import { ID3v2, ID3V24TagBuilder, IID3V2 } from 'jamp3';
async function run(): Promise<void> {
  const id3v2 = new ID3v2();
  const filename = 'demo.mp3';
  const builder = new ID3V24TagBuilder(ID3V24TagBuilder.encodings.utf8);
  builder
    .album('An album')
    .artist('An artist')
    .artistSort('artist, An')
    .title('A title');
  const options: IID3V2.WriteOptions = {
    keepBackup: true, // keep a filename.mp3.bak copy of the original file
    paddingSize: 10 // add padding zeros between id3v2 and the audio (in bytes)
  };
  await id3v2.writeBuilder(filename, builder, options);
  console.log('id3v2.4 written');
}
run().catch(console.error);
```
Hierarchy
ID3V2TagBuilder
ID3V24TagBuilder
Index
Constructors
constructor
Properties
rawBuilder
encodings
Methods
acoustidFingerprint
acoustidID
album
albumArtist
albumArtistSort
albumSort
artist
artists
artistSort
asin
audioEncryption
averageLevel
barcode
bool
bpm
buildFrames
buildTag
catalogNumber
chapter
chapterTOC
clearAudioEncryption
clearChapters
clearChapterTOCs
clearComments
clearCustom
clearEventTimingCodes
clearLinkedInformation
clearLyrics
clearObjects
clearPictures
clearPopularimeters
clearPriv
clearRelativeVolumeAdjustment
clearRelativeVolumeAdjustment2
clearReplayGainAdjustment
clearSynchronisedLyrics
clearTermsOfUse
clearUniqueFileIDs
clearUnknown
clearURLs
comment
commercialInformationURL
composer
composerSort
conductor
copyright
copyrightURL
custom
date
disc
discSubtitle
encoder
encoderSettings
encodingDate
eventTimingCodes
fileOwner
fileType
genre
grouping
idBin
idBinRaw
idGuid
idLangText
idNum
idText
initialKey
internetRadioStation
internetRadioStationOwner
involved
isCompilation
isPodcast
isrc
keyTextList
label
labelURL
langText
language
license
linkedInformation
loadTag
lyricist
lyrics
mbAlbumArtistID
mbAlbumID
mbAlbumReleaseCountry
mbAlbumStatus
mbAlbumType
mbArtistID
mbDiscID
mbOriginalAlbumID
mbOriginalArtistID
mbReleaseGroupID
mbReleaseTrackID
mbTrackDisambiguation
mbTrackID
mbTRMID
mbWorkID
mediaType
mood
movement
movementNr
musicianCredit
musicIPPUID
nrAndTotal
number
object
officialArtistURL
officialAudioFileURL
officialAudioSourceURL
officialInternetRadioStationURL
originalAlbum
originalArtist
originalDate
originalFilename
originalLyricist
paymentURL
peakValue
picture
playCount
playlistDelay
podcastDescription
podcastFeedURL
podcastKeywords
podcastURL
popularimeter
priv
productionNotice
relativeVolumeAdjustment
relativeVolumeAdjustment2
releaseDate
remixer
replayGainAdjustment
rev
script
subtitle
synchronisedLyrics
taggingDate
termsOfUse
text
title
titleSort
track
trackLength
uniqueFileID
unknown
url
version
website
wmMediaClassPrimaryID
wmMediaClassSecondaryID
wmMood
wmProvider
wmUniqueFileIdentifier
work
writer
Constructors
constructor
new ID3V24TagBuilder(encoding?: string): ID3V24TagBuilder
Parameters
Optional encoding: string
Returns ID3V24TagBuilder
Overrides ID3V2TagBuilder.constructor
Properties
rawBuilder
rawBuilder: ID3V2RawBuilder
Inherited from ID3V2TagBuilder.rawBuilder
Static encodings
encodings: { iso88591: string; ucs2: string; utf16be: string; utf8: string } = ...
Methods
acoustidFingerprint
acoustidFingerprint(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.acoustidFingerprint
acoustidID
acoustidID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.acoustidID
album
album(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.album
albumArtist
albumArtist(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.albumArtist
albumArtistSort
albumArtistSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
albumSort
albumSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
artist
artist(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.artist
artists
artists(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.artists
artistSort
artistSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
asin
asin(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.asin
audioEncryption
audioEncryption(
    id: string,
    previewStart: number,
    previewLength: number,
    bin: Buffer,
): ID3V24TagBuilder
Parameters
id: string
previewStart: number
previewLength: number
bin: Buffer
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.audioEncryption
averageLevel
averageLevel(value: number): ID3V24TagBuilder
Parameters
value: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.averageLevel
barcode
barcode(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.barcode
bool
bool(id: string, b: boolean): ID3V24TagBuilder
Parameters
id: string
b: boolean
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.bool
bpm
bpm(value?: string | number): ID3V24TagBuilder
Parameters
Optional value: string | number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.bpm
buildFrames
buildFrames(): IID3V2.Frame[]
Returns IID3V2.Frame[]
Inherited from ID3V2TagBuilder.buildFrames
buildTag
buildTag(): IID3V2.Tag
Returns IID3V2.Tag
Inherited from ID3V2TagBuilder.buildTag
catalogNumber
catalogNumber(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.catalogNumber
chapter
chapter(
    id: string,
    start: number,
    end: number,
    offset: number,
    offsetEnd: number,
    subframes?: IID3V2.Frame[],
): ID3V24TagBuilder
Parameters
id: string
start: number
end: number
offset: number
offsetEnd: number
Optional subframes: IID3V2.Frame[]
Returns ID3V24TagBuilder
chapterTOC
chapterTOC(
    value: string,
    id: string,
    ordered: boolean,
    topLevel: boolean,
    children: string[],
): ID3V24TagBuilder
Parameters
value: string
id: string
ordered: boolean
topLevel: boolean
children: string[]
Returns ID3V24TagBuilder
clearAudioEncryption
clearAudioEncryption(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearAudioEncryption
clearChapters
clearChapters(): ID3V24TagBuilder
Returns ID3V24TagBuilder
clearChapterTOCs
clearChapterTOCs(): ID3V24TagBuilder
Returns ID3V24TagBuilder
clearComments
clearComments(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearComments
clearCustom
clearCustom(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearCustom
clearEventTimingCodes
clearEventTimingCodes(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearEventTimingCodes
clearLinkedInformation
clearLinkedInformation(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearLinkedInformation
clearLyrics
clearLyrics(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearLyrics
clearObjects
clearObjects(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearObjects
clearPictures
clearPictures(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearPictures
clearPopularimeters
clearPopularimeters(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearPopularimeters
clearPriv
clearPriv(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearPriv
clearRelativeVolumeAdjustment
clearRelativeVolumeAdjustment(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearRelativeVolumeAdjustment
clearRelativeVolumeAdjustment2
clearRelativeVolumeAdjustment2(): ID3V24TagBuilder
Returns ID3V24TagBuilder
clearReplayGainAdjustment
clearReplayGainAdjustment(): ID3V24TagBuilder
Returns ID3V24TagBuilder
clearSynchronisedLyrics
clearSynchronisedLyrics(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearSynchronisedLyrics
clearTermsOfUse
clearTermsOfUse(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearTermsOfUse
clearUniqueFileIDs
clearUniqueFileIDs(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearUniqueFileIDs
clearUnknown
clearUnknown(id: string): ID3V24TagBuilder
Parameters
id: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearUnknown
clearURLs
clearURLs(): ID3V24TagBuilder
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.clearURLs
comment
comment(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.comment
commercialInformationURL
commercialInformationURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.commercialInformationURL
composer
composer(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.composer
composerSort
composerSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
conductor
conductor(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.conductor
copyright
copyright(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.copyright
copyrightURL
copyrightURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.copyrightURL
custom
custom(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.custom
date
date(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
disc
disc(discNr?: string | number, discTotal?: string | number): ID3V24TagBuilder
Parameters
Optional discNr: string | number
Optional discTotal: string | number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.disc
discSubtitle
discSubtitle(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
encoder
encoder(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.encoder
encoderSettings
encoderSettings(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.encoderSettings
encodingDate
encodingDate(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
eventTimingCodes
eventTimingCodes(
    timeStampFormat: number,
    events: { timestamp: number; type: number }[],
): ID3V24TagBuilder
Parameters
timeStampFormat: number
events: { timestamp: number; type: number }[]
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.eventTimingCodes
fileOwner
fileOwner(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.fileOwner
fileType
fileType(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.fileType
genre
genre(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.genre
grouping
grouping(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.grouping
idBin
idBin(id: string, key: string, bin: Buffer): ID3V24TagBuilder
Parameters
id: string
key: string
bin: Buffer
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.idBin
idBinRaw
idBinRaw(id: string, key: string, binary: Buffer): ID3V24TagBuilder
Parameters
id: string
key: string
binary: Buffer
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.idBinRaw
idGuid
idGuid(id: string, key: string, guid: string): ID3V24TagBuilder
Parameters
id: string
key: string
guid: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.idGuid
idLangText
idLangText(
    id: string,
    value?: string,
    lang?: string,
    key?: string,
): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Optional lang: string
Optional key: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.idLangText
idNum
idNum(id: string, key: string, num: number): ID3V24TagBuilder
Parameters
id: string
key: string
num: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.idNum
idText
idText(id: string, key: string, value?: string): ID3V24TagBuilder
Parameters
id: string
key: string
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.idText
initialKey
initialKey(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.initialKey
internetRadioStation
internetRadioStation(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.internetRadioStation
internetRadioStationOwner
internetRadioStationOwner(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.internetRadioStationOwner
involved
involved(group: string, value?: string): ID3V24TagBuilder
TIPL: The 'Involved people list' is intended as a mapping between the function and a person
Parameters
group: string
function, e.g. producer
Optional value: string
a name or comma seperated list of names *
Returns ID3V24TagBuilder
isCompilation
isCompilation(value?: string | number | boolean): ID3V24TagBuilder
Parameters
Optional value: string | number | boolean
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.isCompilation
isPodcast
isPodcast(value?: string | number | boolean): ID3V24TagBuilder
Parameters
Optional value: string | number | boolean
Returns ID3V24TagBuilder
isrc
isrc(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.isrc
keyTextList
keyTextList(id: string, group: string, value?: string): ID3V24TagBuilder
Parameters
id: string
group: string
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.keyTextList
label
label(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.label
labelURL
labelURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.labelURL
langText
langText(id: string, language: string, text: string): ID3V24TagBuilder
Parameters
id: string
language: string
text: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.langText
language
language(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.language
license
license(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.license
linkedInformation
linkedInformation(
    id: string,
    url: string,
    additional: string[],
): ID3V24TagBuilder
Parameters
id: string
url: string
additional: string[]
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.linkedInformation
loadTag
loadTag(tag: IID3V2.Tag): this
Load existing frames from a tag into the builder. After calling this, subsequent setter calls will update or add to the existing frames. Single-value frames (e.g. title, artist) will be replaced; multi-value frames (e.g. picture, comment) will be appended.
Parameters
tag: IID3V2.Tag
Returns this
Inherited from ID3V2TagBuilder.loadTag
lyricist
lyricist(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.lyricist
lyrics
lyrics(value?: string, language?: string, id?: string): ID3V24TagBuilder
Parameters
Optional value: string
Optional language: string
Optional id: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.lyrics
mbAlbumArtistID
mbAlbumArtistID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbAlbumArtistID
mbAlbumID
mbAlbumID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbAlbumID
mbAlbumReleaseCountry
mbAlbumReleaseCountry(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbAlbumReleaseCountry
mbAlbumStatus
mbAlbumStatus(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbAlbumStatus
mbAlbumType
mbAlbumType(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbAlbumType
mbArtistID
mbArtistID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbArtistID
mbDiscID
mbDiscID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbDiscID
mbOriginalAlbumID
mbOriginalAlbumID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbOriginalAlbumID
mbOriginalArtistID
mbOriginalArtistID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbOriginalArtistID
mbReleaseGroupID
mbReleaseGroupID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbReleaseGroupID
mbReleaseTrackID
mbReleaseTrackID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbReleaseTrackID
mbTrackDisambiguation
mbTrackDisambiguation(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbTrackDisambiguation
mbTrackID
mbTrackID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbTrackID
mbTRMID
mbTRMID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbTRMID
mbWorkID
mbWorkID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mbWorkID
mediaType
mediaType(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.mediaType
mood
mood(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
movement
movement(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
movementNr
movementNr(nr?: string | number, total?: string | number): ID3V24TagBuilder
Parameters
Optional nr: string | number
Optional total: string | number
Returns ID3V24TagBuilder
musicianCredit
musicianCredit(group: string, value?: string): ID3V24TagBuilder
TMCL The 'Musician credits list' is intended as a mapping between instruments and the musician that played it.
Parameters
group: string
an instrument
Optional value: string
an artist or a comma delimited list of artists *
Returns ID3V24TagBuilder
musicIPPUID
musicIPPUID(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.musicIPPUID
nrAndTotal
nrAndTotal(
    id: string,
    value?: string | number,
    total?: string | number,
): ID3V24TagBuilder
Parameters
id: string
Optional value: string | number
Optional total: string | number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.nrAndTotal
number
number(id: string, num?: number): ID3V24TagBuilder
Parameters
id: string
Optional num: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.number
object
object(
    filename: string,
    mimeType: string,
    contentDescription: string,
    bin: Buffer,
): ID3V24TagBuilder
Parameters
filename: string
mimeType: string
contentDescription: string
bin: Buffer
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.object
officialArtistURL
officialArtistURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.officialArtistURL
officialAudioFileURL
officialAudioFileURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.officialAudioFileURL
officialAudioSourceURL
officialAudioSourceURL(value?: string): ID3V24TagBuilder
WOAS The 'Official audio source webpage' frame is a URL pointing at the official webpage for the source of the audio file, e.g. a movie. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.officialAudioSourceURL
officialInternetRadioStationURL
officialInternetRadioStationURL(value?: string): ID3V24TagBuilder
WORS The 'Official Internet radio station homepage' contains a URL pointing at the homepage of the internet radio station. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.officialInternetRadioStationURL
originalAlbum
originalAlbum(value?: string): ID3V24TagBuilder
TOAL The 'Original album/movie/show title' frame is intended for the title of the original recording (or source of sound), if for example the music in the file should be a cover of a previously released song.
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.originalAlbum
originalArtist
originalArtist(value?: string): ID3V24TagBuilder
TOPE: The 'Original artist/performer' frame is intended for the performer of the original recording, if for example the music in the file should be a cover of a previously released song. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.originalArtist
originalDate
originalDate(value?: string): ID3V24TagBuilder
TDOR: The 'Original release time' frame contains a timestamp describing when the original recording of the audio was released.
Parameters
Optional value: string
timestamp in UTC yyyy, yyyy-MM, yyyy-MM-dd, yyyy-MM-ddTHH, yyyy-MM-ddTHH:mm, yyyy-MM-ddTHH:mm:ss
Returns ID3V24TagBuilder
originalFilename
originalFilename(value?: string): ID3V24TagBuilder
TOFN: The 'Original filename' frame contains the preferred filename for the file, since some media doesn't allow the desired length of the filename. The filename is case sensitive and includes its suffix. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.originalFilename
originalLyricist
originalLyricist(value?: string): ID3V24TagBuilder
TOLY: The 'Original lyricist/text writer' frame is intended for the text writer of the original recording, if for example the music in the file should be a cover of a previously released song. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.originalLyricist
paymentURL
paymentURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.paymentURL
peakValue
peakValue(value: number): ID3V24TagBuilder
Parameters
value: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.peakValue
picture
picture(
    pictureType: number,
    description: string,
    mimeType: string,
    binary: Buffer,
): ID3V24TagBuilder
APIC: Attached picture
Parameters
pictureType: number
Picture type [[ID3V2ValueTypes]]
description: string
a short description of the picture
mimeType: string
MIME media type e.g. "image/png"
binary: Buffer
binary data of a image
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.picture
playCount
playCount(value?: number): ID3V24TagBuilder
PCNT: This is simply a counter of the number of times a file has been played. The value is increased by one every time the file begins to play. *
Parameters
Optional value: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.playCount
playlistDelay
playlistDelay(value?: string): ID3V24TagBuilder
TDLY: The 'Playlist delay' defines the numbers of milliseconds of silence that should be inserted before this audio. The value zero indicates that this is a part of a multifile audio track that should be played continuously. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.playlistDelay
podcastDescription
podcastDescription(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastFeedURL
podcastFeedURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastKeywords
podcastKeywords(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
podcastURL
podcastURL(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
popularimeter
popularimeter(email: string, rating: number, count: number): ID3V24TagBuilder
Parameters
email: string
rating: number
count: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.popularimeter
priv
priv(id: string, binary: Buffer): ID3V24TagBuilder
Parameters
id: string
binary: Buffer
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.priv
productionNotice
productionNotice(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
relativeVolumeAdjustment
relativeVolumeAdjustment(
    right: number,
    left: number,
    peakRight?: number,
    peakLeft?: number,
    rightBack?: number,
    leftBack?: number,
    peakRightBack?: number,
    peakLeftBack?: number,
    center?: number,
    peakCenter?: number,
    bass?: number,
    peakBass?: number,
): ID3V24TagBuilder
Parameters
right: number
left: number
Optional peakRight: number
Optional peakLeft: number
Optional rightBack: number
Optional leftBack: number
Optional peakRightBack: number
Optional peakLeftBack: number
Optional center: number
Optional peakCenter: number
Optional bass: number
Optional peakBass: number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.relativeVolumeAdjustment
relativeVolumeAdjustment2
relativeVolumeAdjustment2(
    id: string,
    channels: { adjustment: number; peak?: number; type: number }[],
): ID3V24TagBuilder
Parameters
id: string
channels: { adjustment: number; peak?: number; type: number }[]
Returns ID3V24TagBuilder
releaseDate
releaseDate(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
remixer
remixer(value?: string): ID3V24TagBuilder
TPE4: The 'Interpreted, remixed, or otherwise modified by' frame contains more information about the people behind a remix and similar interpretations of another existing piece. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.remixer
replayGainAdjustment
replayGainAdjustment(
    peak: number,
    radioAdjustment: number,
    audiophileAdjustment: number,
): ID3V24TagBuilder
Parameters
peak: number
radioAdjustment: number
audiophileAdjustment: number
Returns ID3V24TagBuilder
rev
rev(): number
Returns number
Overrides ID3V2TagBuilder.rev
script
script(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.script
subtitle
subtitle(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.subtitle
synchronisedLyrics
synchronisedLyrics(
    id: string,
    language: string,
    timestampFormat: number,
    contentType: number,
    events: { text: string; timestamp: number }[],
): ID3V24TagBuilder
Parameters
id: string
language: string
timestampFormat: number
contentType: number
events: { text: string; timestamp: number }[]
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.synchronisedLyrics
taggingDate
taggingDate(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
termsOfUse
termsOfUse(id: string, language: string, text: string): ID3V24TagBuilder
Parameters
id: string
language: string
text: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.termsOfUse
text
text(id: string, text?: string): ID3V24TagBuilder
Parameters
id: string
Optional text: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.text
title
title(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.title
titleSort
titleSort(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
track
track(trackNr?: string | number, trackTotal?: string | number): ID3V24TagBuilder
Parameters
Optional trackNr: string | number
Optional trackTotal: string | number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.track
trackLength
trackLength(value?: string | number): ID3V24TagBuilder
TLEN The 'Length' frame contains the length of the audio file in milliseconds, represented as a numeric string. *
Parameters
Optional value: string | number
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.trackLength
uniqueFileID
uniqueFileID(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.uniqueFileID
unknown
unknown(id: string, binary: Buffer): ID3V24TagBuilder
Parameters
id: string
binary: Buffer
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.unknown
url
url(id: string, value?: string): ID3V24TagBuilder
Parameters
id: string
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.url
version
version(): number
Returns number
Overrides ID3V2TagBuilder.version
website
website(value?: string): ID3V24TagBuilder
WOAR: The 'Official artist/performer webpage' frame is a URL pointing at the artists official webpage. There may be more than one "WOAR" frame in a tag if the audio contains more than one performer, but not with the same content. *
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.website
wmMediaClassPrimaryID
wmMediaClassPrimaryID(guid: string): ID3V24TagBuilder
Parameters
guid: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.wmMediaClassPrimaryID
wmMediaClassSecondaryID
wmMediaClassSecondaryID(guid: string): ID3V24TagBuilder
Parameters
guid: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.wmMediaClassSecondaryID
wmMood
wmMood(value: string): ID3V24TagBuilder
Parameters
value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.wmMood
wmProvider
wmProvider(value: string): ID3V24TagBuilder
Parameters
value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.wmProvider
wmUniqueFileIdentifier
wmUniqueFileIdentifier(value: string): ID3V24TagBuilder
Parameters
value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.wmUniqueFileIdentifier
work
work(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
writer
writer(value?: string): ID3V24TagBuilder
Parameters
Optional value: string
Returns ID3V24TagBuilder
Inherited from ID3V2TagBuilder.writer
