jamp3: ID3V2RawBuilder
Module: id3v2/id3v2.builder
Class ID3V2RawBuilder
Hierarchy
ID3V2FramesCollect
ID3V2RawBuilder
Index
Constructors
constructor
Methods
audioEncryption
bool
build
chapter
chapterTOC
eventTimingCodes
idBin
idLangText
idText
keyTextList
langText
linkedInformation
nrAndTotal
number
object
picture
popularimeter
relativeVolumeAdjustment
relativeVolumeAdjustment2
replayGainAdjustment
synchronisedLyrics
text
unknown
Constructors
constructor
new ID3V2RawBuilder(encoding?: string): ID3V2RawBuilder
Parameters
Optional encoding: string
Returns ID3V2RawBuilder
Inherited from ID3V2FramesCollect.constructor
Methods
audioEncryption
audioEncryption(
    key: string,
    id: string,
    previewStart: number,
    previewLength: number,
    bin: Buffer,
): void
Parameters
key: string
id: string
previewStart: number
previewLength: number
bin: Buffer
Returns void
bool
bool(key: string, bool: boolean): void
Parameters
key: string
bool: boolean
Returns void
build
build(): Map
Returns Map
Inherited from ID3V2FramesCollect.build
chapter
chapter(
    key: string,
    chapterID: string,
    start: number,
    end: number,
    offset: number,
    offsetEnd: number,
    subframes?: IID3V2.Frame[],
): void
Parameters
key: string
chapterID: string
start: number
end: number
offset: number
offsetEnd: number
Optional subframes: IID3V2.Frame[]
Returns void
chapterTOC
chapterTOC(
    key: string,
    id: string,
    ordered: boolean,
    topLevel: boolean,
    children: string[],
): void
Parameters
key: string
id: string
ordered: boolean
topLevel: boolean
children: string[]
Returns void
eventTimingCodes
eventTimingCodes(
    key: string,
    timeStampFormat: number,
    events: { timestamp: number; type: number }[],
): void
Parameters
key: string
timeStampFormat: number
events: { timestamp: number; type: number }[]
Returns void
idBin
idBin(key: string, id: string, binary: Buffer): void
Parameters
key: string
id: string
binary: Buffer
Returns void
idLangText
idLangText(
    key: string,
    value: undefined | string,
    lang: undefined | string,
    id: undefined | string,
): void
Parameters
key: string
value: undefined | string
lang: undefined | string
id: undefined | string
Returns void
idText
idText(key: string, id: string, value: undefined | string): void
Parameters
key: string
id: string
value: undefined | string
Returns void
keyTextList
keyTextList(key: string, group: string, value?: string): void
Parameters
key: string
group: string
Optional value: string
Returns void
langText
langText(key: string, language: string, text: string): void
Parameters
key: string
language: string
text: string
Returns void
linkedInformation
linkedInformation(
    key: string,
    id: string,
    url: string,
    additional: string[],
): void
Parameters
key: string
id: string
url: string
additional: string[]
Returns void
nrAndTotal
nrAndTotal(
    key: string,
    value: undefined | string | number,
    total: undefined | string | number,
): void
Parameters
key: string
value: undefined | string | number
total: undefined | string | number
Returns void
number
number(key: string, num: undefined | number): void
Parameters
key: string
num: undefined | number
Returns void
object
object(
    key: string,
    filename: string,
    mimeType: string,
    contentDescription: string,
    bin: Buffer,
): void
Parameters
key: string
filename: string
mimeType: string
contentDescription: string
bin: Buffer
Returns void
picture
picture(
    key: string,
    pictureType: number,
    description: string,
    mimeType: string,
    binary: Buffer,
): void
Parameters
key: string
pictureType: number
description: string
mimeType: string
binary: Buffer
Returns void
popularimeter
popularimeter(key: string, email: string, rating: number, count: number): void
Parameters
key: string
email: string
rating: number
count: number
Returns void
relativeVolumeAdjustment
relativeVolumeAdjustment(
    key: string,
    right: number,
    left: number,
    peakRight?: number,
    peakLeft?: number,
    rightBack?: number,
    leftBack?: number,
    peakRightBack?: number,
    peakLeftBack?: number,
    center?: number,
    peakCenter?: number,
    bass?: number,
    peakBass?: number,
): void
Parameters
key: string
right: number
left: number
Optional peakRight: number
Optional peakLeft: number
Optional rightBack: number
Optional leftBack: number
Optional peakRightBack: number
Optional peakLeftBack: number
Optional center: number
Optional peakCenter: number
Optional bass: number
Optional peakBass: number
Returns void
relativeVolumeAdjustment2
relativeVolumeAdjustment2(
    key: string,
    id: string,
    channels: { adjustment: number; peak?: number; type: number }[],
): void
Parameters
key: string
id: string
channels: { adjustment: number; peak?: number; type: number }[]
Returns void
replayGainAdjustment
replayGainAdjustment(
    key: string,
    peak: number,
    radioAdjustment: number,
    audiophileAdjustment: number,
): void
Parameters
key: string
peak: number
radioAdjustment: number
audiophileAdjustment: number
Returns void
synchronisedLyrics
synchronisedLyrics(
    key: string,
    id: string,
    language: string,
    timestampFormat: number,
    contentType: number,
    events: { text: string; timestamp: number }[],
): void
Parameters
key: string
id: string
language: string
timestampFormat: number
contentType: number
events: { text: string; timestamp: number }[]
Returns void
text
text(key: string, text: undefined | string): void
Parameters
key: string
text: undefined | string
Returns void
unknown
unknown(key: string, binary: Buffer): void
Parameters
key: string
binary: Buffer
Returns void
