jamp3: RawFrame
Module: id3v2/id3v2.types / IID3V2
Interface RawFrame
ID3v2 Frame (Raw)
interface RawFrame {
    data: Buffer;
    end: number;
    formatFlags: FrameHeaderFormatFlags;
    id: string;
    size: number;
    start: number;
    statusFlags: FrameHeaderStatusFlags;
}
Index
Properties
data
end
formatFlags
id
size
start
statusFlags
Properties
data
data: Buffer
data of frame
end
end: number
end of frame
formatFlags
formatFlags: FrameHeaderFormatFlags
frame format flags
id
id: string
frame id
size
size: number
size of frame
start
start: number
start of frame
statusFlags
statusFlags: FrameHeaderStatusFlags
frame status flags
