jamp3: RVA
Module: id3v2/id3v2.types / IID3V2 / FrameValue
Interface RVA
Hierarchy
Base
RVA
Index
Properties
bass
center
left
leftBack
peakBass
peakCenter
peakLeft
peakLeftBack
peakRight
peakRightBack
right
rightBack
Properties
Optional bass
bass?: number
Optional center
center?: number
left
left: number
Optional leftBack
leftBack?: number
Optional peakBass
peakBass?: number
Optional peakCenter
peakCenter?: number
Optional peakLeft
peakLeft?: number
Optional peakLeftBack
peakLeftBack?: number
Optional peakRight
peakRight?: number
Optional peakRightBack
peakRightBack?: number
right
right: number
Optional rightBack
rightBack?: number
