jamp3: TextListFrame
Module: id3v2/id3v2.types / IID3V2 / Frames
Interface TextListFrame
Hierarchy
IID3V2.Frame
TextListFrame
Index
Properties
groupId
head
id
invalid
subframes
title
value
Properties
Optional groupId
groupId?: number
Inherited from Frame.groupId
frame group id
Optional head
head?: IID3V2.FrameHeader
Inherited from Frame.head
frame header
id
id: string
Inherited from Frame.id
frame id
Optional invalid
invalid?: string
Inherited from Frame.invalid
invalid frame marker
Optional subframes
subframes?: IID3V2.Frame[]
Inherited from Frame.subframes
frame sub-frames
Optional title
title?: string
Inherited from Frame.title
frame title
value
value: TextList
Overrides Frame.value
frame value
