jamp3: TagSimplified
Module: id3v2/id3v2.types / IID3V2
Interface TagSimplified
ID3v2 Result (Simplified)
interface TagSimplified {
    ACOUSTID_FINGERPRINT?: string;
    ACOUSTID_ID?: string;
    ALBUM?: string;
    ALBUMARTIST?: string;
    ALBUMARTISTSORT?: string;
    ALBUMSORT?: string;
    ARRANGER?: string;
    ARTIST?: string;
    ARTISTS?: string;
    ARTISTSORT?: string;
    ASIN?: string;
    AUDIOENCRYPTION?: string;
    AUDIOSEEKPOINTINDEX?: string;
    AUDIOSOURCEWWEBPAGEURL?: string;
    AUDIOSTREAMSIZE?: string;
    BARCODE?: string;
    BPM?: string;
    CATALOGNUMBER?: string;
    CHAPTER?: string;
    CHAPTERTOC?: string;
    COMMENT?: string;
    COMMERCIAL?: string;
    COMMERCIALINFORMATIONURL?: string;
    COMPILATION?: string;
    COMPOSER?: string;
    COMPOSERSORT?: string;
    COMPRESSEDMETA?: string;
    CONDUCTOR?: string;
    COPYRIGHT?: string;
    DATE?: string;
    DISCNUMBER?: string;
    DISCSUBTITLE?: string;
    DISCTOTAL?: string;
    DJMIXER?: string;
    ENCODEDBY?: string;
    ENCODERSETTINGS?: string;
    ENCODINGTIME?: string;
    ENCRYPTEDMET?: string;
    ENCRYPTIONMETHODREGISTRATION?: string;
    ENGINEER?: string;
    EQUALISATION?: string;
    EVENTTIMINGCODE?: string;
    FILEOWNER?: string;
    FILETYPE?: string;
    FILEWEBPAGEURL?: string;
    GENERALENCAPSULATEDOBJECT?: string;
    GENRE?: string;
    GROUPIDREGISTRATION?: string;
    GROUPING?: string;
    ISRC?: string;
    KEY?: string;
    LABEL?: string;
    LANGUAGE?: string;
    LICENSE?: string;
    LYRICIST?: string;
    LYRICS?: string;
    MEDIA?: string;
    MIXER?: string;
    MOOD?: string;
    MOVEMENT?: string;
    MOVEMENTNAME?: string;
    MOVEMENTTOTAL?: string;
    MP3HD?: string;
    MPEGLOCATIONLOOKUPTABLE?: string;
    MUSICBRAINZ_ALBUMARTISTID?: string;
    MUSICBRAINZ_ALBUMID?: string;
    MUSICBRAINZ_ARTISTID?: string;
    MUSICBRAINZ_DISCID?: string;
    MUSICBRAINZ_ORIGINALALBUMID?: string;
    MUSICBRAINZ_ORIGINALARTISTID?: string;
    MUSICBRAINZ_RELEASEGROUPID?: string;
    MUSICBRAINZ_RELEASETRACKID?: string;
    MUSICBRAINZ_TRACKID?: string;
    MUSICBRAINZ_TRMID?: string;
    MUSICBRAINZ_WORKID?: string;
    MUSICCDID?: string;
    MUSICIP_PUID?: string;
    MUSICMATCH?: string;
    ORGANIZATION?: string;
    ORIGINALALBUM?: string;
    ORIGINALARTIST?: string;
    ORIGINALDATE?: string;
    ORIGINALFILENAME?: string;
    ORIGINALLYICIST?: string;
    ORIGINALYEAR?: string;
    OWNERSHIP?: string;
    PARTNUMBE?: string;
    PAYMENTURL?: string;
    PERFORME?: string;
    PICTURE?: string;
    PLAYCOUNTER?: string;
    PLAYLISTDELAY?: string;
    PODCAST?: string;
    PODCAST_DESCRIPTION?: string;
    PODCAST_KEYWORDS?: string;
    PODCASTFEEDURL?: string;
    PODCASTID?: string;
    POSITIONSYNCHRONISATION?: string;
    PRODUCEDNOTICE?: string;
    PRODUCER?: string;
    PUBLISHERURL?: string;
    RADIOSTATIONNAME?: string;
    RADIOSTATIONOWNER?: string;
    RADIOSTATIONWEBPAGEURL?: string;
    RATING?: string;
    RECOMMENDEDBUFFERSIZE?: string;
    RECORDINGDATES?: string;
    RELATIVEVOLUMEADJUSTMENT?: string;
    RELEASECOUNTRY?: string;
    RELEASESTATUS?: string;
    RELEASETIME?: string;
    RELEASETYPE?: string;
    REMIXER?: string;
    REPLAYGAIN_ALBUM_GAIN?: string;
    REPLAYGAIN_ALBUM_PEAK?: string;
    REPLAYGAIN_TRACK_GAIN?: string;
    REPLAYGAIN_TRACK_PEAK?: string;
    REPLAYGAINADJUSTMENT?: string;
    REVERB?: string;
    SCRIPT?: string;
    SEEK?: string;
    SHOWMOVEMENT?: string;
    SIGNATURE?: string;
    SUBTITLE?: string;
    SYNCHRONISEDLYRICS?: string;
    SYNCHRONISEDTEMPOCODES?: string;
    TAGGINGTIME?: string;
    TERMSOFUSE?: string;
    TITLE?: string;
    TITLESORT?: string;
    TRACKLENGTH?: string;
    TRACKNUMBER?: string;
    TRACKTOTAL?: string;
    WEBSITE?: string;
    WORK?: string;
    WRITER?: string;
    [name: string]: undefined | string;
}
Indexable
[name: string]: undefined | string
Index
Properties
ACOUSTID_FINGERPRINT?
ACOUSTID_ID?
ALBUM?
ALBUMARTIST?
ALBUMARTISTSORT?
ALBUMSORT?
ARRANGER?
ARTIST?
ARTISTS?
ARTISTSORT?
ASIN?
AUDIOENCRYPTION?
AUDIOSEEKPOINTINDEX?
AUDIOSOURCEWWEBPAGEURL?
AUDIOSTREAMSIZE?
BARCODE?
BPM?
CATALOGNUMBER?
CHAPTER?
CHAPTERTOC?
COMMENT?
COMMERCIAL?
COMMERCIALINFORMATIONURL?
COMPILATION?
COMPOSER?
COMPOSERSORT?
COMPRESSEDMETA?
CONDUCTOR?
COPYRIGHT?
DATE?
DISCNUMBER?
DISCSUBTITLE?
DISCTOTAL?
DJMIXER?
ENCODEDBY?
ENCODERSETTINGS?
ENCODINGTIME?
ENCRYPTEDMET?
ENCRYPTIONMETHODREGISTRATION?
ENGINEER?
EQUALISATION?
EVENTTIMINGCODE?
FILEOWNER?
FILETYPE?
FILEWEBPAGEURL?
GENERALENCAPSULATEDOBJECT?
GENRE?
GROUPIDREGISTRATION?
GROUPING?
ISRC?
KEY?
LABEL?
LANGUAGE?
LICENSE?
LYRICIST?
LYRICS?
MEDIA?
MIXER?
MOOD?
MOVEMENT?
MOVEMENTNAME?
MOVEMENTTOTAL?
MP3HD?
MPEGLOCATIONLOOKUPTABLE?
MUSICBRAINZ_ALBUMARTISTID?
MUSICBRAINZ_ALBUMID?
MUSICBRAINZ_ARTISTID?
MUSICBRAINZ_DISCID?
MUSICBRAINZ_ORIGINALALBUMID?
MUSICBRAINZ_ORIGINALARTISTID?
MUSICBRAINZ_RELEASEGROUPID?
MUSICBRAINZ_RELEASETRACKID?
MUSICBRAINZ_TRACKID?
MUSICBRAINZ_TRMID?
MUSICBRAINZ_WORKID?
MUSICCDID?
MUSICIP_PUID?
MUSICMATCH?
ORGANIZATION?
ORIGINALALBUM?
ORIGINALARTIST?
ORIGINALDATE?
ORIGINALFILENAME?
ORIGINALLYICIST?
ORIGINALYEAR?
OWNERSHIP?
PARTNUMBE?
PAYMENTURL?
PERFORME?
PICTURE?
PLAYCOUNTER?
PLAYLISTDELAY?
PODCAST?
PODCAST_DESCRIPTION?
PODCAST_KEYWORDS?
PODCASTFEEDURL?
PODCASTID?
POSITIONSYNCHRONISATION?
PRODUCEDNOTICE?
PRODUCER?
PUBLISHERURL?
RADIOSTATIONNAME?
RADIOSTATIONOWNER?
RADIOSTATIONWEBPAGEURL?
RATING?
RECOMMENDEDBUFFERSIZE?
RECORDINGDATES?
RELATIVEVOLUMEADJUSTMENT?
RELEASECOUNTRY?
RELEASESTATUS?
RELEASETIME?
RELEASETYPE?
REMIXER?
REPLAYGAIN_ALBUM_GAIN?
REPLAYGAIN_ALBUM_PEAK?
REPLAYGAIN_TRACK_GAIN?
REPLAYGAIN_TRACK_PEAK?
REPLAYGAINADJUSTMENT?
REVERB?
SCRIPT?
SEEK?
SHOWMOVEMENT?
SIGNATURE?
SUBTITLE?
SYNCHRONISEDLYRICS?
SYNCHRONISEDTEMPOCODES?
TAGGINGTIME?
TERMSOFUSE?
TITLE?
TITLESORT?
TRACKLENGTH?
TRACKNUMBER?
TRACKTOTAL?
WEBSITE?
WORK?
WRITER?
Properties
Optional ACOUSTID_FINGERPRINT
ACOUSTID_FINGERPRINT?: string
Optional ACOUSTID_ID
ACOUSTID_ID?: string
Optional ALBUM
ALBUM?: string
Optional ALBUMARTIST
ALBUMARTIST?: string
Optional ALBUMARTISTSORT
ALBUMARTISTSORT?: string
Optional ALBUMSORT
ALBUMSORT?: string
Optional ARRANGER
ARRANGER?: string
Optional ARTIST
ARTIST?: string
Optional ARTISTS
ARTISTS?: string
Optional ARTISTSORT
ARTISTSORT?: string
Optional ASIN
ASIN?: string
Optional AUDIOENCRYPTION
AUDIOENCRYPTION?: string
Optional AUDIOSEEKPOINTINDEX
AUDIOSEEKPOINTINDEX?: string
Optional AUDIOSOURCEWWEBPAGEURL
AUDIOSOURCEWWEBPAGEURL?: string
Optional AUDIOSTREAMSIZE
AUDIOSTREAMSIZE?: string
Optional BARCODE
BARCODE?: string
Optional BPM
BPM?: string
Optional CATALOGNUMBER
CATALOGNUMBER?: string
Optional CHAPTER
CHAPTER?: string
Optional CHAPTERTOC
CHAPTERTOC?: string
Optional COMMENT
COMMENT?: string
Optional COMMERCIAL
COMMERCIAL?: string
Optional COMMERCIALINFORMATIONURL
COMMERCIALINFORMATIONURL?: string
Optional COMPILATION
COMPILATION?: string
Optional COMPOSER
COMPOSER?: string
Optional COMPOSERSORT
COMPOSERSORT?: string
Optional COMPRESSEDMETA
COMPRESSEDMETA?: string
Optional CONDUCTOR
CONDUCTOR?: string
Optional COPYRIGHT
COPYRIGHT?: string
Optional DATE
DATE?: string
Optional DISCNUMBER
DISCNUMBER?: string
Optional DISCSUBTITLE
DISCSUBTITLE?: string
Optional DISCTOTAL
DISCTOTAL?: string
Optional DJMIXER
DJMIXER?: string
Optional ENCODEDBY
ENCODEDBY?: string
Optional ENCODERSETTINGS
ENCODERSETTINGS?: string
Optional ENCODINGTIME
ENCODINGTIME?: string
Optional ENCRYPTEDMET
ENCRYPTEDMET?: string
Optional ENCRYPTIONMETHODREGISTRATION
ENCRYPTIONMETHODREGISTRATION?: string
Optional ENGINEER
ENGINEER?: string
Optional EQUALISATION
EQUALISATION?: string
Optional EVENTTIMINGCODE
EVENTTIMINGCODE?: string
Optional FILEOWNER
FILEOWNER?: string
Optional FILETYPE
FILETYPE?: string
Optional FILEWEBPAGEURL
FILEWEBPAGEURL?: string
Optional GENERALENCAPSULATEDOBJECT
GENERALENCAPSULATEDOBJECT?: string
Optional GENRE
GENRE?: string
Optional GROUPIDREGISTRATION
GROUPIDREGISTRATION?: string
Optional GROUPING
GROUPING?: string
Optional ISRC
ISRC?: string
Optional KEY
KEY?: string
Optional LABEL
LABEL?: string
Optional LANGUAGE
LANGUAGE?: string
Optional LICENSE
LICENSE?: string
Optional LYRICIST
LYRICIST?: string
Optional LYRICS
LYRICS?: string
Optional MEDIA
MEDIA?: string
Optional MIXER
MIXER?: string
Optional MOOD
MOOD?: string
Optional MOVEMENT
MOVEMENT?: string
Optional MOVEMENTNAME
MOVEMENTNAME?: string
Optional MOVEMENTTOTAL
MOVEMENTTOTAL?: string
Optional MP3HD
MP3HD?: string
Optional MPEGLOCATIONLOOKUPTABLE
MPEGLOCATIONLOOKUPTABLE?: string
Optional MUSICBRAINZ_ALBUMARTISTID
MUSICBRAINZ_ALBUMARTISTID?: string
Optional MUSICBRAINZ_ALBUMID
MUSICBRAINZ_ALBUMID?: string
Optional MUSICBRAINZ_ARTISTID
MUSICBRAINZ_ARTISTID?: string
Optional MUSICBRAINZ_DISCID
MUSICBRAINZ_DISCID?: string
Optional MUSICBRAINZ_ORIGINALALBUMID
MUSICBRAINZ_ORIGINALALBUMID?: string
Optional MUSICBRAINZ_ORIGINALARTISTID
MUSICBRAINZ_ORIGINALARTISTID?: string
Optional MUSICBRAINZ_RELEASEGROUPID
MUSICBRAINZ_RELEASEGROUPID?: string
Optional MUSICBRAINZ_RELEASETRACKID
MUSICBRAINZ_RELEASETRACKID?: string
Optional MUSICBRAINZ_TRACKID
MUSICBRAINZ_TRACKID?: string
Optional MUSICBRAINZ_TRMID
MUSICBRAINZ_TRMID?: string
Optional MUSICBRAINZ_WORKID
MUSICBRAINZ_WORKID?: string
Optional MUSICCDID
MUSICCDID?: string
Optional MUSICIP_PUID
MUSICIP_PUID?: string
Optional MUSICMATCH
MUSICMATCH?: string
Optional ORGANIZATION
ORGANIZATION?: string
Optional ORIGINALALBUM
ORIGINALALBUM?: string
Optional ORIGINALARTIST
ORIGINALARTIST?: string
Optional ORIGINALDATE
ORIGINALDATE?: string
Optional ORIGINALFILENAME
ORIGINALFILENAME?: string
Optional ORIGINALLYICIST
ORIGINALLYICIST?: string
Optional ORIGINALYEAR
ORIGINALYEAR?: string
Optional OWNERSHIP
OWNERSHIP?: string
Optional PARTNUMBE
PARTNUMBE?: string
Optional PAYMENTURL
PAYMENTURL?: string
Optional PERFORME
PERFORME?: string
Optional PICTURE
PICTURE?: string
Optional PLAYCOUNTER
PLAYCOUNTER?: string
Optional PLAYLISTDELAY
PLAYLISTDELAY?: string
Optional PODCAST
PODCAST?: string
Optional PODCAST_DESCRIPTION
PODCAST_DESCRIPTION?: string
Optional PODCAST_KEYWORDS
PODCAST_KEYWORDS?: string
Optional PODCASTFEEDURL
PODCASTFEEDURL?: string
Optional PODCASTID
PODCASTID?: string
Optional POSITIONSYNCHRONISATION
POSITIONSYNCHRONISATION?: string
Optional PRODUCEDNOTICE
PRODUCEDNOTICE?: string
Optional PRODUCER
PRODUCER?: string
Optional PUBLISHERURL
PUBLISHERURL?: string
Optional RADIOSTATIONNAME
RADIOSTATIONNAME?: string
Optional RADIOSTATIONOWNER
RADIOSTATIONOWNER?: string
Optional RADIOSTATIONWEBPAGEURL
RADIOSTATIONWEBPAGEURL?: string
Optional RATING
RATING?: string
Optional RECOMMENDEDBUFFERSIZE
RECOMMENDEDBUFFERSIZE?: string
Optional RECORDINGDATES
RECORDINGDATES?: string
Optional RELATIVEVOLUMEADJUSTMENT
RELATIVEVOLUMEADJUSTMENT?: string
Optional RELEASECOUNTRY
RELEASECOUNTRY?: string
Optional RELEASESTATUS
RELEASESTATUS?: string
Optional RELEASETIME
RELEASETIME?: string
Optional RELEASETYPE
RELEASETYPE?: string
Optional REMIXER
REMIXER?: string
Optional REPLAYGAIN_ALBUM_GAIN
REPLAYGAIN_ALBUM_GAIN?: string
Optional REPLAYGAIN_ALBUM_PEAK
REPLAYGAIN_ALBUM_PEAK?: string
Optional REPLAYGAIN_TRACK_GAIN
REPLAYGAIN_TRACK_GAIN?: string
Optional REPLAYGAIN_TRACK_PEAK
REPLAYGAIN_TRACK_PEAK?: string
Optional REPLAYGAINADJUSTMENT
REPLAYGAINADJUSTMENT?: string
Optional REVERB
REVERB?: string
Optional SCRIPT
SCRIPT?: string
Optional SEEK
SEEK?: string
Optional SHOWMOVEMENT
SHOWMOVEMENT?: string
Optional SIGNATURE
SIGNATURE?: string
Optional SUBTITLE
SUBTITLE?: string
Optional SYNCHRONISEDLYRICS
SYNCHRONISEDLYRICS?: string
Optional SYNCHRONISEDTEMPOCODES
SYNCHRONISEDTEMPOCODES?: string
Optional TAGGINGTIME
TAGGINGTIME?: string
Optional TERMSOFUSE
TERMSOFUSE?: string
Optional TITLE
TITLE?: string
Optional TITLESORT
TITLESORT?: string
Optional TRACKLENGTH
TRACKLENGTH?: string
Optional TRACKNUMBER
TRACKNUMBER?: string
Optional TRACKTOTAL
TRACKTOTAL?: string
Optional WEBSITE
WEBSITE?: string
Optional WORK
WORK?: string
Optional WRITER
WRITER?: string
