jamp3: RVA
Module: id3v2/id3v2.types / IID3V2 / FrameValue
Interface RVA
interface RVA {
    bass?: number;
    center?: number;
    deprecated?: boolean;
    left: number;
    leftBack?: number;
    peakBass?: number;
    peakCenter?: number;
    peakLeft?: number;
    peakLeftBack?: number;
    peakRight?: number;
    peakRightBack?: number;
    right: number;
    rightBack?: number;
}
Hierarchy (View Summary)
Base
RVA
Index
Properties
bass?
center?
deprecated?
left
leftBack?
peakBass?
peakCenter?
peakLeft?
peakLeftBack?
peakRight?
peakRightBack?
right
rightBack?
Properties
Optional bass
bass?: number
Optional center
center?: number
Optional deprecated
deprecated?: boolean
Inherited from Base.deprecated
left
left: number
Optional leftBack
leftBack?: number
Optional peakBass
peakBass?: number
Optional peakCenter
peakCenter?: number
Optional peakLeft
peakLeft?: number
Optional peakLeftBack
peakLeftBack?: number
Optional peakRight
peakRight?: number
Optional peakRightBack
peakRightBack?: number
right
right: number
Optional rightBack
rightBack?: number
