jamp3: FrameHeader
Module: mp3/mp3.types / IMP3
Interface FrameHeader
MPEG Frame Header Object (Parsed)
Hierarchy
FrameRawHeader
FrameHeader
Index
Properties
back
bitRate
bitrateIdx
channelCount
channelMode
channelType
copyright
emphasis
emphasisIdx
extension
front
layer
layerIdx
modeExtIdx
modeIdx
offset
original
padded
privatebit
protected
sampleIdx
samples
samplingRate
size
time
version
versionIdx
Properties
back
back: number
Inherited from FrameRawHeader.back
second header flags
bitRate
bitRate: number
bitRate
bitrateIdx
bitrateIdx: number
Inherited from FrameRawHeader.bitrateIdx
Bitrate index
channelCount
channelCount: number
channelMode
channelMode: string
Channel mode (mono|stereo)
channelType
channelType: string
Channel type (Dual|Joint)
copyright
copyright: boolean
Inherited from FrameRawHeader.copyright
Copyright
emphasis
emphasis: string
Emphasis
emphasisIdx
emphasisIdx: number
Inherited from FrameRawHeader.emphasisIdx
Emphasis
Optional extension
extension?: FrameHeaderJointExtension
Mode extension (Only if Joint stereo)
front
front: number
Inherited from FrameRawHeader.front
first header flags
layer
layer: string
Layer description
layerIdx
layerIdx: number
Inherited from FrameRawHeader.layerIdx
Layer description
modeExtIdx
modeExtIdx: number
Inherited from FrameRawHeader.modeExtIdx
Mode extension (Only if Joint stereo)
modeIdx
modeIdx: number
Inherited from FrameRawHeader.modeIdx
Channel mode
offset
offset: number
Inherited from FrameRawHeader.offset
pos in stream
original
original: boolean
Inherited from FrameRawHeader.original
Original
padded
padded: boolean
Inherited from FrameRawHeader.padded
Padding
privatebit
privatebit: number
Inherited from FrameRawHeader.privatebit
Private bit
protected
protected: boolean
Inherited from FrameRawHeader.protected
Protection
sampleIdx
sampleIdx: number
Inherited from FrameRawHeader.sampleIdx
Sampling rate frequency index
samples
samples: number
number of samples according to layer definition
samplingRate
samplingRate: number
samplingRate
size
size: number
Inherited from FrameRawHeader.size
calculated size
time
time: number
calculated frame duration in ms
version
version: string
MPEG Audio version ID
versionIdx
versionIdx: number
Inherited from FrameRawHeader.versionIdx
MPEG Audio version ID
