jamp3: VBRI
Module: mp3/mp3.types / IMP3
Interface VBRI
MPEG Header VBRI
Hierarchy
VBRI
Index
Properties
bytes
delay
frames
quality
toc
toc_entries
toc_entry_size
toc_frames
toc_scale
version
Properties
bytes
bytes: number
number of bytes
delay
delay: number
delay
frames
frames: number
number of frames
quality
quality: number
quality indicator
toc
toc: Buffer
toc entries for seeking
toc_entries
toc_entries: number
number of toc entries
toc_entry_size
toc_entry_size: number
size per table entry in bytes
toc_frames
toc_frames: number
frames per table entry
toc_scale
toc_scale: number
scale factor of toc entries
version
version: number
VBRI version
