jamp3: FrameHeader
Module: mp3/mp3.types / IMP3
Interface FrameHeader
MPEG Frame Header Object (Parsed)
interface FrameHeader {
    back: number;
    bitRate: number;
    bitrateIdx: number;
    channelCount: number;
    channelMode: string;
    channelType: string;
    copyright: boolean;
    emphasis: string;
    emphasisIdx: number;
    extension?: FrameHeaderJointExtension;
    front: number;
    layer: string;
    layerIdx: number;
    modeExtIdx: number;
    modeIdx: number;
    offset: number;
    original: boolean;
    padded: boolean;
    privatebit: number;
    protected: boolean;
    sampleIdx: number;
    samples: number;
    samplingRate: number;
    size: number;
    time: number;
    version: string;
    versionIdx: number;
}
Hierarchy (View Summary)
FrameRawHeader
FrameHeader
Index
Properties
back
bitRate
bitrateIdx
channelCount
channelMode
channelType
copyright
emphasis
emphasisIdx
extension?
front
layer
layerIdx
modeExtIdx
modeIdx
offset
original
padded
privatebit
protected
sampleIdx
samples
samplingRate
size
time
version
versionIdx
Properties
back
back: number
second header flags
Inherited from FrameRawHeader.back
bitRate
bitRate: number
bitRate
bitrateIdx
bitrateIdx: number
Bitrate index
Inherited from FrameRawHeader.bitrateIdx
channelCount
channelCount: number
channelMode
channelMode: string
Channel mode (mono|stereo)
channelType
channelType: string
Channel type (Dual|Joint)
copyright
copyright: boolean
Copyright
Inherited from FrameRawHeader.copyright
emphasis
emphasis: string
Emphasis
emphasisIdx
emphasisIdx: number
Emphasis
Inherited from FrameRawHeader.emphasisIdx
Optional extension
extension?: FrameHeaderJointExtension
Mode extension (Only if Joint stereo)
front
front: number
first header flags
Inherited from FrameRawHeader.front
layer
layer: string
Layer description
layerIdx
layerIdx: number
Layer description
Inherited from FrameRawHeader.layerIdx
modeExtIdx
modeExtIdx: number
Mode extension (Only if Joint stereo)
Inherited from FrameRawHeader.modeExtIdx
modeIdx
modeIdx: number
Channel mode
Inherited from FrameRawHeader.modeIdx
offset
offset: number
pos in stream
Inherited from FrameRawHeader.offset
original
original: boolean
Original
Inherited from FrameRawHeader.original
padded
padded: boolean
Padding
Inherited from FrameRawHeader.padded
privatebit
privatebit: number
Private bit
Inherited from FrameRawHeader.privatebit
protected
protected: boolean
Protection
Inherited from FrameRawHeader.protected
sampleIdx
sampleIdx: number
Sampling rate frequency index
Inherited from FrameRawHeader.sampleIdx
samples
samples: number
number of samples according to layer definition
samplingRate
samplingRate: number
samplingRate
size
size: number
calculated size
Inherited from FrameRawHeader.size
time
time: number
calculated frame duration in ms
version
version: string
MPEG Audio version ID
versionIdx
versionIdx: number
MPEG Audio version ID
Inherited from FrameRawHeader.versionIdx
