jamp3: Report
Module: mp3/mp3.analyzer.types / IMP3Analyzer
Interface Report
interface Report {
    bitRate: number;
    channelMode?: string;
    channels: number;
    durationMS: number;
    filename: string;
    format: string;
    frames: number;
    header?: string;
    id3v1: boolean;
    id3v2: boolean;
    mode: string;
    tags: { id3v1?: IID3V1.Tag; id3v2?: IID3V2.Tag };
    warnings: IMP3Analyzer.Warning[];
}
Index
Properties
bitRate
channelMode?
channels
durationMS
filename
format
frames
header?
id3v1
id3v2
mode
tags
warnings
Properties
bitRate
bitRate: number
bitrate (average if bitrate mode is variable)
Optional channelMode
channelMode?: string
channel mode e.g. stereo, mono, single
channels
channels: number
number of channels
durationMS
durationMS: number
duration in milliseconds
filename
filename: string
analyzed filename
format
format: string
name of format e.g. "MPEG 1 (ISO/IEC 11172-3) MPEG audio layer 3"
frames
frames: number
number of audio frames
Optional header
header?: string
type of head audio frame e.g. "Info" or "XING"
id3v1
id3v1: boolean
has id3v1
id3v2
id3v2: boolean
has id3v2
mode
mode: string
bitrate mode e.g. CBR (constant), VBR (variable)
tags
tags: { id3v1?: IID3V1.Tag; id3v2?: IID3V2.Tag }
tags data
Type declaration
Optional id3v1?: IID3V1.Tag
the id3v1 tag data
Optional id3v2?: IID3V2.Tag
the id3v2 tag data
warnings
warnings: IMP3Analyzer.Warning[]
array of warnings
