jamp3: FrameRawHeader
Module: mp3/mp3.types / IMP3
Interface FrameRawHeader
MPEG Frame Header Object (Raw)
Hierarchy
FrameRawHeader
IMP3.FrameHeader
Index
Properties
back
bitrateIdx
copyright
emphasisIdx
front
layerIdx
modeExtIdx
modeIdx
offset
original
padded
privatebit
protected
sampleIdx
size
versionIdx
Properties
back
back: number
second header flags
bitrateIdx
bitrateIdx: number
Bitrate index
copyright
copyright: boolean
Copyright
emphasisIdx
emphasisIdx: number
Emphasis
front
front: number
first header flags
layerIdx
layerIdx: number
Layer description
modeExtIdx
modeExtIdx: number
Mode extension (Only if Joint stereo)
modeIdx
modeIdx: number
Channel mode
offset
offset: number
pos in stream
original
original: boolean
Original
padded
padded: boolean
Padding
privatebit
privatebit: number
Private bit
protected
protected: boolean
Protection
sampleIdx
sampleIdx: number
Sampling rate frequency index
size
size: number
calculated size
versionIdx
versionIdx: number
MPEG Audio version ID
