jamp3: MPEG
Module: mp3/mp3.types / IMP3
Interface MPEG
MPEG Information
Hierarchy
MPEG
Index
Properties
audioBytes
audioBytesDeclared
bitRate
channels
durationEstimate
durationRead
encoded
frameCount
frameCountDeclared
layer
mode
sampleCount
sampleRate
version
Properties
audioBytes
audioBytes: number
number of bytes of audio
audioBytesDeclared
audioBytesDeclared: number
number of bytes of audio declared in audio header
bitRate
bitRate: number
bitRate of audio
channels
channels: number
number of channels
durationEstimate
durationEstimate: number
the estimated duration based on audio mpeg header or by the first few audio frames
durationRead
durationRead: number
the duration calculated by all audio frames
encoded
encoded: string
bitrate encoding: VBR || CBR
frameCount
frameCount: number
number of audio frames
frameCountDeclared
frameCountDeclared: number
number of audio frames declared in audio header
layer
layer: string
mpeg layer
mode
mode: string
channel mode: joint || dual || single
sampleCount
sampleCount: number
number of samples per audio frame
sampleRate
sampleRate: number
sampleRate of audio
version
version: string
mpeg version
