jamp3: ReadOptions
Module: mp3/mp3.types / IMP3
Interface ReadOptions
Options of MP3 reading
Hierarchy
ReadOptions
Index
Properties
detectDuplicateID3v2
id3v1
id3v1IfNotID3v2
id3v2
mpeg
mpegQuick
raw
Properties
Optional detectDuplicateID3v2
detectDuplicateID3v2?: boolean
do not stop looking for id3v2, even if one is already found
Optional id3v1
id3v1?: boolean
read ID3 v1 tag
Optional id3v1IfNotID3v2
id3v1IfNotID3v2?: boolean
read ID3 v1 tag only if no ID3 v2 tag is found
Optional id3v2
id3v2?: boolean
read ID3 v2 tag
Optional mpeg
mpeg?: boolean
read mpeg information
Optional mpegQuick
mpegQuick?: boolean
estimate mpeg information based on mpeg header (XING|Info)
Optional raw
raw?: boolean
do not parse id3v2 frames & return binary blobs
